#env

PG_USER=postgres
PG_PASS=rootbeer
DB_NAME=stock_automation_tool_go
BACKEND_PORT=8081
SECRET_KEY=miko_logistics_order_processing_team
REFRESH_SECRET_KEY=miko_logistics_refresh_secret_key
IAM_PORT=6000
SKU_PORT=6001
WAREHOUSE_PORT=6002
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=fruitloops
PROTOCOL=http
JOB_TIME_HOUR=12
JOB_TIME_MINUTE=58
JOB_TIME_SECOND=0    
JOB_TIME_DAY=0
JOB_TIME_HOUR_FREQUENCY=0
JOB_TIME_MINUTE_FREQUENCY=1
JOB_TIME_SECOND_FREQUENCY=0
JOB_TIME_DAY_FREQUENCY=0

