#env

PG_USER=postgres
PG_PASS=rootbeer
DB_NAME=stock_automation_tool_go
SCHEMA_NAME=iam
BACKEND_PORT=8081
SECRET_KEY=miko_logistics_order_processing_team
REFRESH_SECRET_KEY=miko_logistics_refresh_secret_key
IAM_PORT=6000
ENV=development
WAREHOUSE_HOST=localhost
