#env

PG_USER=postgres
PG_PASS=rootbeer
DB_NAME=stock_automation_tool_go
SCHEMA_NAME=warehouse
BACKEND_PORT=8081
SECRET_KEY=miko_logistics_order_processing_team
REFRESH_SECRET_KEY=miko_logistics_refresh_secret_key
WAREHOUSE_PORT=7002
SKU_HOST=miko-stock-automation-backend-stockkeepingunit
SKU_GRPC_PORT=7001
WAREHOUSE_GRPC_PORT=7002
REDIS_HOST=miko-stock-automation-redis
REDIS_PORT=6379