#env

PG_USER=postgres
PG_PASS=rootbeer
DB_NAME=stock_automation_tool_go
SCHEMA_NAME=stockkeepingunit
BACKEND_PORT=8081
SECRET_KEY=miko_logistics_order_processing_team
REFRESH_SECRET_KEY=miko_logistics_refresh_secret_key
SKU_PORT=6001
WAREHOUSE_HOST=miko-stock-automation-backend-warehouse
SKU_GRPC_PORT=7001
WAREHOUSE_GRPC_PORT=7002
REDIS_HOST=miko-stock-automation-redis
REDIS_PORT=6379
ENV=production
